server {
    listen       ${PORT};
    server_name  _;
    root /usr/share/nginx/html;
    index index.html;

    # Prevent absolute redirects and port in redirects (fix HTTPS→HTTP issues behind LB)
    absolute_redirect off;
    port_in_redirect  off;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Handle assets directory first (highest priority)
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri $uri/ =404;
    }

    # Handle static assets (JS, CSS, images, fonts)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri $uri/ =404;
    }

    # Handle data files (CSV, JSON, GeoJSON)
    location ~* \.(csv|json|geojson)$ {
        expires 1h;
        add_header Cache-Control "public";
        try_files $uri $uri/ =404;
    }

    # Handle API routes (if any frontend API calls)
    location /api/ {
        return 404;
    }

    # Handle root path explicitly
    location = / {
        try_files /index.html =404;
        add_header X-Served-By "frontend-nginx" always;
    }

    # SPA routing - serve index.html for all other paths
    # This ensures React Router handles client-side routing
    location / {
        try_files $uri $uri/ /index.html;
        add_header X-Served-By "frontend-nginx" always;
    }


    # Health check
    location /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "healthy\n";
    }
}

    location ~* \.(csv|json|geojson)$ {
        expires 1h;
        add_header Cache-Control "public";
        try_files $uri $uri/ =404;
    }

    # Handle API routes (if any frontend API calls)
    location /api/ {
        return 404;
    }

    # Handle root path explicitly
    location = / {
        try_files /index.html =404;
        add_header X-Served-By "frontend-nginx" always;
    }

    # SPA routing - serve index.html for all other paths
    # This ensures React Router handles client-side routing
    location / {
        try_files $uri $uri/ /index.html;
        add_header X-Served-By "frontend-nginx" always;
    }


    # Health check
    location /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "healthy\n";
    }
}
